plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//sts 개발 tool 선택 옵션이 없어서 mave repository에서 AOP검색으로 선택
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	//spring이 사용하는 라이브러리 - aop 지원 라이브러리, 표현식도 문서 참조 필수
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'
	
	//동적으로 byte code 생성
	// https://mvnrepository.com/artifact/cglib/cglib
	implementation 'cglib:cglib:3.3.0'
	
	
	implementation 'log4j:log4j:1.2.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
