plugins {
    id 'java'
}

group = 'step07_JDBCbasic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Oracle JDBC Driver
    implementation 'com.oracle.database.jdbc:ojdbc8:23.4.0.24.05'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

